LOCAL=true

# Discord API
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

# Target Server Properties
SERVER_ID=
BOT_OWNER_ID=

# Website location & credentials (for site-specific API calls)
SITE_ABSPATH=https://mlpvector.lc/
SITE_APIPATH=api/private
WS_SERVER_KEY=

# API Keys
WORDSAPI_MASHAPE_KEY=
